2019-04-10 03:54:11.799777!{"0": {"tradepair": "NZD:CHF", "tradestring": "NZD:USD:CHF", "tradetimes": 2, "equivalentprice": 0.6740935083, "reverseprice": 0.67404, "volume": "1000000"}, "1": {"tradepair": "USD:NZD", "tradestring": "USD:CHF:NZD", "tradetimes": 2, "equivalentprice": 1.4829832057444663, "reverseprice": 1.482865489271468, "volume": "1000000"}, "2": {"tradepair": "CHF:USD", "tradestring": "CHF:NZD:USD", "tradetimes": 2, "equivalentprice": 1.0004895851878228, "reverseprice": 1.0004101681689492, "volume": "1000000"}}
2019-04-10 03:54:12.044602!{"0": {"tradepair": "NZD:EUR", "tradestring": "NZD:USD:EUR", "tradetimes": 2, "equivalentprice": 0.5987215341590092, "reverseprice": 0.5986697558026066, "volume": "1000000"}, "1": {"tradepair": "USD:NZD", "tradestring": "USD:EUR:NZD", "tradetimes": 2, "equivalentprice": 1.4829937408443201, "reverseprice": 1.482865489271468, "volume": "1000000"}, "2": {"tradepair": "EUR:USD", "tradestring": "EUR:NZD:USD", "tradetimes": 2, "equivalentprice": 1.1264474169, "reverseprice": 1.12635, "volume": "1000000"}}
2019-04-10 03:54:11.799777!{"0": {"tradepair": "NZD:CHF", "tradestring": "NZD:USD:CHF", "tradetimes": 2, "equivalentprice": 0.6740935083, "reverseprice": 0.67404, "volume": "1000000"}, "1": {"tradepair": "USD:NZD", "tradestring": "USD:CHF:NZD", "tradetimes": 2, "equivalentprice": 1.4829832057444663, "reverseprice": 1.482865489271468, "volume": "1000000"}, "2": {"tradepair": "CHF:USD", "tradestring": "CHF:NZD:USD", "tradetimes": 2, "equivalentprice": 1.0004895851878228, "reverseprice": 1.0004101681689492, "volume": "1000000"}}
2019-04-10 03:54:12.044602!{"0": {"tradepair": "NZD:EUR", "tradestring": "NZD:USD:EUR", "tradetimes": 2, "equivalentprice": 0.5987215341590092, "reverseprice": 0.5986697558026066, "volume": "1000000"}, "1": {"tradepair": "USD:NZD", "tradestring": "USD:EUR:NZD", "tradetimes": 2, "equivalentprice": 1.4829937408443201, "reverseprice": 1.482865489271468, "volume": "1000000"}, "2": {"tradepair": "EUR:USD", "tradestring": "EUR:NZD:USD", "tradetimes": 2, "equivalentprice": 1.1264474169, "reverseprice": 1.12635, "volume": "1000000"}}
2019-04-10 03:54:11.799777!{"0": {"tradepair": "NZD:CHF", "tradestring": "NZD:USD:CHF", "tradetimes": 2, "equivalentprice": 0.6740935083, "reverseprice": 0.67404, "volume": "1000000"}, "1": {"tradepair": "USD:NZD", "tradestring": "USD:CHF:NZD", "tradetimes": 2, "equivalentprice": 1.4829832057444663, "reverseprice": 1.482865489271468, "volume": "1000000"}, "2": {"tradepair": "CHF:USD", "tradestring": "CHF:NZD:USD", "tradetimes": 2, "equivalentprice": 1.0004895851878228, "reverseprice": 1.0004101681689492, "volume": "1000000"}}
2019-04-10 03:54:12.044602!{"0": {"tradepair": "NZD:EUR", "tradestring": "NZD:USD:EUR", "tradetimes": 2, "equivalentprice": 0.5987215341590092, "reverseprice": 0.5986697558026066, "volume": "1000000"}, "1": {"tradepair": "USD:NZD", "tradestring": "USD:EUR:NZD", "tradetimes": 2, "equivalentprice": 1.4829937408443201, "reverseprice": 1.482865489271468, "volume": "1000000"}, "2": {"tradepair": "EUR:USD", "tradestring": "EUR:NZD:USD", "tradetimes": 2, "equivalentprice": 1.1264474169, "reverseprice": 1.12635, "volume": "1000000"}}
2019-04-10 03:54:11.799777!{"0": {"tradepair": "NZD:CHF", "tradestring": "NZD:USD:CHF", "tradetimes": 2, "equivalentprice": 0.6740935083, "reverseprice": 0.67404, "volume": "1000000"}, "1": {"tradepair": "USD:NZD", "tradestring": "USD:CHF:NZD", "tradetimes": 2, "equivalentprice": 1.4829832057444663, "reverseprice": 1.482865489271468, "volume": "1000000"}, "2": {"tradepair": "CHF:USD", "tradestring": "CHF:NZD:USD", "tradetimes": 2, "equivalentprice": 1.0004895851878228, "reverseprice": 1.0004101681689492, "volume": "1000000"}}
2019-04-10 03:54:12.044602!{"0": {"tradepair": "NZD:EUR", "tradestring": "NZD:USD:EUR", "tradetimes": 2, "equivalentprice": 0.5987215341590092, "reverseprice": 0.5986697558026066, "volume": "1000000"}, "1": {"tradepair": "USD:NZD", "tradestring": "USD:EUR:NZD", "tradetimes": 2, "equivalentprice": 1.4829937408443201, "reverseprice": 1.482865489271468, "volume": "1000000"}, "2": {"tradepair": "EUR:USD", "tradestring": "EUR:NZD:USD", "tradetimes": 2, "equivalentprice": 1.1264474169, "reverseprice": 1.12635, "volume": "1000000"}}
2019-04-10 03:54:11.799777!{"0": {"tradepair": "NZD:CHF", "tradestring": "NZD:USD:CHF", "tradetimes": 2, "equivalentprice": 0.6740935083, "reverseprice": 0.67404, "volume": "1000000"}, "1": {"tradepair": "USD:NZD", "tradestring": "USD:CHF:NZD", "tradetimes": 2, "equivalentprice": 1.4829832057444663, "reverseprice": 1.482865489271468, "volume": "1000000"}, "2": {"tradepair": "CHF:USD", "tradestring": "CHF:NZD:USD", "tradetimes": 2, "equivalentprice": 1.0004895851878228, "reverseprice": 1.0004101681689492, "volume": "1000000"}}
2019-04-10 03:54:12.044602!{"0": {"tradepair": "NZD:EUR", "tradestring": "NZD:USD:EUR", "tradetimes": 2, "equivalentprice": 0.5987215341590092, "reverseprice": 0.5986697558026066, "volume": "1000000"}, "1": {"tradepair": "USD:NZD", "tradestring": "USD:EUR:NZD", "tradetimes": 2, "equivalentprice": 1.4829937408443201, "reverseprice": 1.482865489271468, "volume": "1000000"}, "2": {"tradepair": "EUR:USD", "tradestring": "EUR:NZD:USD", "tradetimes": 2, "equivalentprice": 1.1264474169, "reverseprice": 1.12635, "volume": "1000000"}}
2019-04-10 03:54:11.799777!{"0": {"tradepair": "NZD:CHF", "tradestring": "NZD:USD:CHF", "tradetimes": 2, "equivalentprice": 0.6740935083, "reverseprice": 0.67404, "volume": "1000000"}, "1": {"tradepair": "USD:NZD", "tradestring": "USD:CHF:NZD", "tradetimes": 2, "equivalentprice": 1.4829832057444663, "reverseprice": 1.482865489271468, "volume": "1000000"}, "2": {"tradepair": "CHF:USD", "tradestring": "CHF:NZD:USD", "tradetimes": 2, "equivalentprice": 1.0004895851878228, "reverseprice": 1.0004101681689492, "volume": "1000000"}}
2019-04-10 03:54:12.044602!{"0": {"tradepair": "NZD:EUR", "tradestring": "NZD:USD:EUR", "tradetimes": 2, "equivalentprice": 0.5987215341590092, "reverseprice": 0.5986697558026066, "volume": "1000000"}, "1": {"tradepair": "USD:NZD", "tradestring": "USD:EUR:NZD", "tradetimes": 2, "equivalentprice": 1.4829937408443201, "reverseprice": 1.482865489271468, "volume": "1000000"}, "2": {"tradepair": "EUR:USD", "tradestring": "EUR:NZD:USD", "tradetimes": 2, "equivalentprice": 1.1264474169, "reverseprice": 1.12635, "volume": "1000000"}}
2019-04-10 03:54:11.799777!{"0": {"tradepair": "NZD:CHF", "tradestring": "NZD:USD:CHF", "tradetimes": 2, "equivalentprice": 0.6740935083, "reverseprice": 0.67404, "volume": "1000000"}, "1": {"tradepair": "USD:NZD", "tradestring": "USD:CHF:NZD", "tradetimes": 2, "equivalentprice": 1.4829832057444663, "reverseprice": 1.482865489271468, "volume": "1000000"}, "2": {"tradepair": "CHF:USD", "tradestring": "CHF:NZD:USD", "tradetimes": 2, "equivalentprice": 1.0004895851878228, "reverseprice": 1.0004101681689492, "volume": "1000000"}}
2019-04-10 03:54:12.044602!{"0": {"tradepair": "NZD:EUR", "tradestring": "NZD:USD:EUR", "tradetimes": 2, "equivalentprice": 0.5987215341590092, "reverseprice": 0.5986697558026066, "volume": "1000000"}, "1": {"tradepair": "USD:NZD", "tradestring": "USD:EUR:NZD", "tradetimes": 2, "equivalentprice": 1.4829937408443201, "reverseprice": 1.482865489271468, "volume": "1000000"}, "2": {"tradepair": "EUR:USD", "tradestring": "EUR:NZD:USD", "tradetimes": 2, "equivalentprice": 1.1264474169, "reverseprice": 1.12635, "volume": "1000000"}}
2019-04-10 03:54:11.799777!{"0": {"tradepair": "NZD:CHF", "tradestring": "NZD:USD:CHF", "tradetimes": 2, "equivalentprice": 0.6740935083, "reverseprice": 0.67404, "volume": "1000000"}, "1": {"tradepair": "USD:NZD", "tradestring": "USD:CHF:NZD", "tradetimes": 2, "equivalentprice": 1.4829832057444663, "reverseprice": 1.482865489271468, "volume": "1000000"}, "2": {"tradepair": "CHF:USD", "tradestring": "CHF:NZD:USD", "tradetimes": 2, "equivalentprice": 1.0004895851878228, "reverseprice": 1.0004101681689492, "volume": "1000000"}}
2019-04-10 03:54:12.044602!{"0": {"tradepair": "NZD:EUR", "tradestring": "NZD:USD:EUR", "tradetimes": 2, "equivalentprice": 0.5987215341590092, "reverseprice": 0.5986697558026066, "volume": "1000000"}, "1": {"tradepair": "USD:NZD", "tradestring": "USD:EUR:NZD", "tradetimes": 2, "equivalentprice": 1.4829937408443201, "reverseprice": 1.482865489271468, "volume": "1000000"}, "2": {"tradepair": "EUR:USD", "tradestring": "EUR:NZD:USD", "tradetimes": 2, "equivalentprice": 1.1264474169, "reverseprice": 1.12635, "volume": "1000000"}}
2019-04-10 03:54:11.799777!{"0": {"tradepair": "NZD:CHF", "tradestring": "NZD:USD:CHF", "tradetimes": 2, "equivalentprice": 0.6740935083, "reverseprice": 0.67404, "volume": "1000000"}, "1": {"tradepair": "USD:NZD", "tradestring": "USD:CHF:NZD", "tradetimes": 2, "equivalentprice": 1.4829832057444663, "reverseprice": 1.482865489271468, "volume": "1000000"}, "2": {"tradepair": "CHF:USD", "tradestring": "CHF:NZD:USD", "tradetimes": 2, "equivalentprice": 1.0004895851878228, "reverseprice": 1.0004101681689492, "volume": "1000000"}}
2019-04-10 03:54:12.044602!{"0": {"tradepair": "NZD:EUR", "tradestring": "NZD:USD:EUR", "tradetimes": 2, "equivalentprice": 0.5987215341590092, "reverseprice": 0.5986697558026066, "volume": "1000000"}, "1": {"tradepair": "USD:NZD", "tradestring": "USD:EUR:NZD", "tradetimes": 2, "equivalentprice": 1.4829937408443201, "reverseprice": 1.482865489271468, "volume": "1000000"}, "2": {"tradepair": "EUR:USD", "tradestring": "EUR:NZD:USD", "tradetimes": 2, "equivalentprice": 1.1264474169, "reverseprice": 1.12635, "volume": "1000000"}}
2019-04-10 03:54:11.799777!{"0": {"tradepair": "NZD:CHF", "tradestring": "NZD:USD:CHF", "tradetimes": 2, "equivalentprice": 0.6740935083, "reverseprice": 0.67404, "volume": "1000000"}, "1": {"tradepair": "USD:NZD", "tradestring": "USD:CHF:NZD", "tradetimes": 2, "equivalentprice": 1.4829832057444663, "reverseprice": 1.482865489271468, "volume": "1000000"}, "2": {"tradepair": "CHF:USD", "tradestring": "CHF:NZD:USD", "tradetimes": 2, "equivalentprice": 1.0004895851878228, "reverseprice": 1.0004101681689492, "volume": "1000000"}}
2019-04-10 03:54:12.044602!{"0": {"tradepair": "NZD:EUR", "tradestring": "NZD:USD:EUR", "tradetimes": 2, "equivalentprice": 0.5987215341590092, "reverseprice": 0.5986697558026066, "volume": "1000000"}, "1": {"tradepair": "USD:NZD", "tradestring": "USD:EUR:NZD", "tradetimes": 2, "equivalentprice": 1.4829937408443201, "reverseprice": 1.482865489271468, "volume": "1000000"}, "2": {"tradepair": "EUR:USD", "tradestring": "EUR:NZD:USD", "tradetimes": 2, "equivalentprice": 1.1264474169, "reverseprice": 1.12635, "volume": "1000000"}}
2019-04-10 03:54:11.799777!{"0": {"tradepair": "NZD:CHF", "tradestring": "NZD:USD:CHF", "tradetimes": 2, "equivalentprice": 0.6740935083, "reverseprice": 0.67404, "volume": "1000000"}, "1": {"tradepair": "USD:NZD", "tradestring": "USD:CHF:NZD", "tradetimes": 2, "equivalentprice": 1.4829832057444663, "reverseprice": 1.482865489271468, "volume": "1000000"}, "2": {"tradepair": "CHF:USD", "tradestring": "CHF:NZD:USD", "tradetimes": 2, "equivalentprice": 1.0004895851878228, "reverseprice": 1.0004101681689492, "volume": "1000000"}}
2019-04-10 03:54:12.044602!{"0": {"tradepair": "NZD:EUR", "tradestring": "NZD:USD:EUR", "tradetimes": 2, "equivalentprice": 0.5987215341590092, "reverseprice": 0.5986697558026066, "volume": "1000000"}, "1": {"tradepair": "USD:NZD", "tradestring": "USD:EUR:NZD", "tradetimes": 2, "equivalentprice": 1.4829937408443201, "reverseprice": 1.482865489271468, "volume": "1000000"}, "2": {"tradepair": "EUR:USD", "tradestring": "EUR:NZD:USD", "tradetimes": 2, "equivalentprice": 1.1264474169, "reverseprice": 1.12635, "volume": "1000000"}}
2019-04-10 03:54:11.799777!{"0": {"tradepair": "NZD:CHF", "tradestring": "NZD:USD:CHF", "tradetimes": 2, "equivalentprice": 0.6740935083, "reverseprice": 0.67404, "volume": "1000000"}, "1": {"tradepair": "USD:NZD", "tradestring": "USD:CHF:NZD", "tradetimes": 2, "equivalentprice": 1.4829832057444663, "reverseprice": 1.482865489271468, "volume": "1000000"}, "2": {"tradepair": "CHF:USD", "tradestring": "CHF:NZD:USD", "tradetimes": 2, "equivalentprice": 1.0004895851878228, "reverseprice": 1.0004101681689492, "volume": "1000000"}}
2019-04-10 03:54:12.044602!{"0": {"tradepair": "NZD:EUR", "tradestring": "NZD:USD:EUR", "tradetimes": 2, "equivalentprice": 0.5987215341590092, "reverseprice": 0.5986697558026066, "volume": "1000000"}, "1": {"tradepair": "USD:NZD", "tradestring": "USD:EUR:NZD", "tradetimes": 2, "equivalentprice": 1.4829937408443201, "reverseprice": 1.482865489271468, "volume": "1000000"}, "2": {"tradepair": "EUR:USD", "tradestring": "EUR:NZD:USD", "tradetimes": 2, "equivalentprice": 1.1264474169, "reverseprice": 1.12635, "volume": "1000000"}}
2019-04-10 03:54:11.799777!{"0": {"tradepair": "NZD:CHF", "tradestring": "NZD:USD:CHF", "tradetimes": 2, "equivalentprice": 0.6740935083, "reverseprice": 0.67404, "volume": "1000000"}, "1": {"tradepair": "USD:NZD", "tradestring": "USD:CHF:NZD", "tradetimes": 2, "equivalentprice": 1.4829832057444663, "reverseprice": 1.482865489271468, "volume": "1000000"}, "2": {"tradepair": "CHF:USD", "tradestring": "CHF:NZD:USD", "tradetimes": 2, "equivalentprice": 1.0004895851878228, "reverseprice": 1.0004101681689492, "volume": "1000000"}}
2019-04-10 03:54:12.044602!{"0": {"tradepair": "NZD:EUR", "tradestring": "NZD:USD:EUR", "tradetimes": 2, "equivalentprice": 0.5987215341590092, "reverseprice": 0.5986697558026066, "volume": "1000000"}, "1": {"tradepair": "USD:NZD", "tradestring": "USD:EUR:NZD", "tradetimes": 2, "equivalentprice": 1.4829937408443201, "reverseprice": 1.482865489271468, "volume": "1000000"}, "2": {"tradepair": "EUR:USD", "tradestring": "EUR:NZD:USD", "tradetimes": 2, "equivalentprice": 1.1264474169, "reverseprice": 1.12635, "volume": "1000000"}}
2019-04-10 03:54:11.799777!{"0": {"tradepair": "NZD:CHF", "tradestring": "NZD:USD:CHF", "tradetimes": 2, "equivalentprice": 0.6740935083, "reverseprice": 0.67404, "volume": "1000000"}, "1": {"tradepair": "USD:NZD", "tradestring": "USD:CHF:NZD", "tradetimes": 2, "equivalentprice": 1.4829832057444663, "reverseprice": 1.482865489271468, "volume": "1000000"}, "2": {"tradepair": "CHF:USD", "tradestring": "CHF:NZD:USD", "tradetimes": 2, "equivalentprice": 1.0004895851878228, "reverseprice": 1.0004101681689492, "volume": "1000000"}}
2019-04-10 03:54:12.044602!{"0": {"tradepair": "NZD:EUR", "tradestring": "NZD:USD:EUR", "tradetimes": 2, "equivalentprice": 0.5987215341590092, "reverseprice": 0.5986697558026066, "volume": "1000000"}, "1": {"tradepair": "USD:NZD", "tradestring": "USD:EUR:NZD", "tradetimes": 2, "equivalentprice": 1.4829937408443201, "reverseprice": 1.482865489271468, "volume": "1000000"}, "2": {"tradepair": "EUR:USD", "tradestring": "EUR:NZD:USD", "tradetimes": 2, "equivalentprice": 1.1264474169, "reverseprice": 1.12635, "volume": "1000000"}}
2019-04-10 03:54:11.799777!{"0": {"tradepair": "NZD:CHF", "tradestring": "NZD:USD:CHF", "tradetimes": 2, "equivalentprice": 0.6740935083, "reverseprice": 0.67404, "volume": "1000000"}, "1": {"tradepair": "USD:NZD", "tradestring": "USD:CHF:NZD", "tradetimes": 2, "equivalentprice": 1.4829832057444663, "reverseprice": 1.482865489271468, "volume": "1000000"}, "2": {"tradepair": "CHF:USD", "tradestring": "CHF:NZD:USD", "tradetimes": 2, "equivalentprice": 1.0004895851878228, "reverseprice": 1.0004101681689492, "volume": "1000000"}}
2019-04-10 03:54:12.044602!{"0": {"tradepair": "NZD:EUR", "tradestring": "NZD:USD:EUR", "tradetimes": 2, "equivalentprice": 0.5987215341590092, "reverseprice": 0.5986697558026066, "volume": "1000000"}, "1": {"tradepair": "USD:NZD", "tradestring": "USD:EUR:NZD", "tradetimes": 2, "equivalentprice": 1.4829937408443201, "reverseprice": 1.482865489271468, "volume": "1000000"}, "2": {"tradepair": "EUR:USD", "tradestring": "EUR:NZD:USD", "tradetimes": 2, "equivalentprice": 1.1264474169, "reverseprice": 1.12635, "volume": "1000000"}}
